<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="u_nec/sampling_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="top_nec_uart" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">u_nec/sampling_clk</Signal>
            <Bus capture_enable="true" name="u_nec/sampling_cnt[31:0]">
                <Signal>u_nec/sampling_cnt[31]</Signal>
                <Signal>u_nec/sampling_cnt[30]</Signal>
                <Signal>u_nec/sampling_cnt[29]</Signal>
                <Signal>u_nec/sampling_cnt[28]</Signal>
                <Signal>u_nec/sampling_cnt[27]</Signal>
                <Signal>u_nec/sampling_cnt[26]</Signal>
                <Signal>u_nec/sampling_cnt[25]</Signal>
                <Signal>u_nec/sampling_cnt[24]</Signal>
                <Signal>u_nec/sampling_cnt[23]</Signal>
                <Signal>u_nec/sampling_cnt[22]</Signal>
                <Signal>u_nec/sampling_cnt[21]</Signal>
                <Signal>u_nec/sampling_cnt[20]</Signal>
                <Signal>u_nec/sampling_cnt[19]</Signal>
                <Signal>u_nec/sampling_cnt[18]</Signal>
                <Signal>u_nec/sampling_cnt[17]</Signal>
                <Signal>u_nec/sampling_cnt[16]</Signal>
                <Signal>u_nec/sampling_cnt[15]</Signal>
                <Signal>u_nec/sampling_cnt[14]</Signal>
                <Signal>u_nec/sampling_cnt[13]</Signal>
                <Signal>u_nec/sampling_cnt[12]</Signal>
                <Signal>u_nec/sampling_cnt[11]</Signal>
                <Signal>u_nec/sampling_cnt[10]</Signal>
                <Signal>u_nec/sampling_cnt[9]</Signal>
                <Signal>u_nec/sampling_cnt[8]</Signal>
                <Signal>u_nec/sampling_cnt[7]</Signal>
                <Signal>u_nec/sampling_cnt[6]</Signal>
                <Signal>u_nec/sampling_cnt[5]</Signal>
                <Signal>u_nec/sampling_cnt[4]</Signal>
                <Signal>u_nec/sampling_cnt[3]</Signal>
                <Signal>u_nec/sampling_cnt[2]</Signal>
                <Signal>u_nec/sampling_cnt[1]</Signal>
                <Signal>u_nec/sampling_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_nec/current_state[4:0]">
                <Signal>u_nec/current_state[4]</Signal>
                <Signal>u_nec/current_state[3]</Signal>
                <Signal>u_nec/current_state[2]</Signal>
                <Signal>u_nec/current_state[1]</Signal>
                <Signal>u_nec/current_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_nec/next_state[4:0]">
                <Signal>u_nec/next_state[4]</Signal>
                <Signal>u_nec/next_state[3]</Signal>
                <Signal>u_nec/next_state[2]</Signal>
                <Signal>u_nec/next_state[1]</Signal>
                <Signal>u_nec/next_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_nec/timer_cnt[31:0]">
                <Signal>u_nec/timer_cnt[31]</Signal>
                <Signal>u_nec/timer_cnt[30]</Signal>
                <Signal>u_nec/timer_cnt[29]</Signal>
                <Signal>u_nec/timer_cnt[28]</Signal>
                <Signal>u_nec/timer_cnt[27]</Signal>
                <Signal>u_nec/timer_cnt[26]</Signal>
                <Signal>u_nec/timer_cnt[25]</Signal>
                <Signal>u_nec/timer_cnt[24]</Signal>
                <Signal>u_nec/timer_cnt[23]</Signal>
                <Signal>u_nec/timer_cnt[22]</Signal>
                <Signal>u_nec/timer_cnt[21]</Signal>
                <Signal>u_nec/timer_cnt[20]</Signal>
                <Signal>u_nec/timer_cnt[19]</Signal>
                <Signal>u_nec/timer_cnt[18]</Signal>
                <Signal>u_nec/timer_cnt[17]</Signal>
                <Signal>u_nec/timer_cnt[16]</Signal>
                <Signal>u_nec/timer_cnt[15]</Signal>
                <Signal>u_nec/timer_cnt[14]</Signal>
                <Signal>u_nec/timer_cnt[13]</Signal>
                <Signal>u_nec/timer_cnt[12]</Signal>
                <Signal>u_nec/timer_cnt[11]</Signal>
                <Signal>u_nec/timer_cnt[10]</Signal>
                <Signal>u_nec/timer_cnt[9]</Signal>
                <Signal>u_nec/timer_cnt[8]</Signal>
                <Signal>u_nec/timer_cnt[7]</Signal>
                <Signal>u_nec/timer_cnt[6]</Signal>
                <Signal>u_nec/timer_cnt[5]</Signal>
                <Signal>u_nec/timer_cnt[4]</Signal>
                <Signal>u_nec/timer_cnt[3]</Signal>
                <Signal>u_nec/timer_cnt[2]</Signal>
                <Signal>u_nec/timer_cnt[1]</Signal>
                <Signal>u_nec/timer_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_nec/data_cnt[4:0]">
                <Signal>u_nec/data_cnt[4]</Signal>
                <Signal>u_nec/data_cnt[3]</Signal>
                <Signal>u_nec/data_cnt[2]</Signal>
                <Signal>u_nec/data_cnt[1]</Signal>
                <Signal>u_nec/data_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_nec/data_buf[31:0]">
                <Signal>u_nec/data_buf[31]</Signal>
                <Signal>u_nec/data_buf[30]</Signal>
                <Signal>u_nec/data_buf[29]</Signal>
                <Signal>u_nec/data_buf[28]</Signal>
                <Signal>u_nec/data_buf[27]</Signal>
                <Signal>u_nec/data_buf[26]</Signal>
                <Signal>u_nec/data_buf[25]</Signal>
                <Signal>u_nec/data_buf[24]</Signal>
                <Signal>u_nec/data_buf[23]</Signal>
                <Signal>u_nec/data_buf[22]</Signal>
                <Signal>u_nec/data_buf[21]</Signal>
                <Signal>u_nec/data_buf[20]</Signal>
                <Signal>u_nec/data_buf[19]</Signal>
                <Signal>u_nec/data_buf[18]</Signal>
                <Signal>u_nec/data_buf[17]</Signal>
                <Signal>u_nec/data_buf[16]</Signal>
                <Signal>u_nec/data_buf[15]</Signal>
                <Signal>u_nec/data_buf[14]</Signal>
                <Signal>u_nec/data_buf[13]</Signal>
                <Signal>u_nec/data_buf[12]</Signal>
                <Signal>u_nec/data_buf[11]</Signal>
                <Signal>u_nec/data_buf[10]</Signal>
                <Signal>u_nec/data_buf[9]</Signal>
                <Signal>u_nec/data_buf[8]</Signal>
                <Signal>u_nec/data_buf[7]</Signal>
                <Signal>u_nec/data_buf[6]</Signal>
                <Signal>u_nec/data_buf[5]</Signal>
                <Signal>u_nec/data_buf[4]</Signal>
                <Signal>u_nec/data_buf[3]</Signal>
                <Signal>u_nec/data_buf[2]</Signal>
                <Signal>u_nec/data_buf[1]</Signal>
                <Signal>u_nec/data_buf[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_nec/data_out[7:0]">
                <Signal>u_nec/data_out[7]</Signal>
                <Signal>u_nec/data_out[6]</Signal>
                <Signal>u_nec/data_out[5]</Signal>
                <Signal>u_nec/data_out[4]</Signal>
                <Signal>u_nec/data_out[3]</Signal>
                <Signal>u_nec/data_out[2]</Signal>
                <Signal>u_nec/data_out[1]</Signal>
                <Signal>u_nec/data_out[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_nec/data_out_en</Signal>
            <Signal capture_enable="true">u_nec/repeat_out_en</Signal>
            <Signal capture_enable="true">u_nec/remote_in</Signal>
            <Signal capture_enable="true">u_nec/remote_in0</Signal>
            <Signal capture_enable="true">u_nec/remote_in1</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>remote_in</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010110000100110</GAO_ID>
</GAO_CONFIG>
